#MONGO_URI=mongodb://localhost:27017/Frnddatingdb #mongodb://127.0.0.1:27017/authdb
MONGO_URI=mongodb+srv://techikrab_db_user:6V6do4eGCMBAGotY@teestanwebsite.jqz9hvk.mongodb.net/dbFrienddating?appName=Frienddating
JWT_SECRET=0A5A38fg4B4C13Qv1D894
apikey=0A5A38fg4B4C47R28A8771E13Qv1D894
PORT=3000

# Your GSuite (Gmail) credentials
EMAIL_USER=noreplyikrab50@gmail.com
EMAIL_PASS=fbdwcddzfzcayfen
EMAIL_TOWHOM=abhisek.ikrabesol@gmail.com
#Passkey code start

JWT_ACCESS_SECRET=replace_with_strong_random_string
JWT_REFRESH_SECRET=replace_with_another_strong_random_string
ACCESS_TOKEN_EXPIRY=15m         # short lived
REFRESH_TOKEN_EXPIRY=30d       # long lived for "remember device"
ORIGIN=http://localhost:5173
RP_ID=localhost
RP_NAME=Passkey Demo App

#Passkey code end



# sms service env details

REGISOTP=1707168076601616573
FORGETPASS=1707168094476351513
PANELLOGIN=1707176154849134670
NEWFEMCUST=1707168076646132902
THQNEWCUST=1707168085337296491
DIGITCODE=1707170806826203431
UsrName=FNATOR
SmsApikey=D71F6-9987B